VITE_AVALANCHE_RPC_URL=https://api.avax.network/ext/bc/C/rpc
VITE_AVALANCHE_TESTNET_RPC_URL=https://api.avax-test.network/ext/bc/C/rpc
VITE_CHAIN_ID=43114
VITE_TESTNET_CHAIN_ID=43113
VITE_MINICHEF_V2_ADDRESS=0x1f806f7C8dED893fd3caE279191ad7Aa3798E928
VITE_PANGOLIN_ROUTER_ADDRESS=0xE54Ca86531e17Ef3616d22Ca28b0D458b6C89106
VITE_NETWORK_NAME=Avalanche
VITE_NATIVE_CURRENCY_NAME=AVAX
VITE_NATIVE_CURRENCY_SYMBOL=AVAX
VITE_NATIVE_CURRENCY_DECIMALS=18
VITE_BLOCK_EXPLORER_URL=https://snowtrace.io